
judge0:
  url: "https://ce.judge0.com/submissions?wait=false"
  callback: "https://453c5f641b83.ngrok-free.app/api/callback/judge0"

spring:

  datasource:
    url: jdbc:postgresql://localhost:5432/authserver
    username: postgres
    password: 1234
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect



  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest


  mail:
    host: smtp.gmail.com
    port: 587
    username: namelessorgao@gmail.com
    password: caku ucxf cvuq cicb

    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true


jwt:
  access-secret: 9m2a3m8a4m0alk218i12kf95anf82a4d1lsb4e3d2jsf3a586a7b5e82kj91h2m5
  refresh-secret: 7b5a3d244a3e646f7a556b584e327a4d6c5b4e3d445f3a586a7b5e326e756e74
  expiration: 900000        # 15 minutes
  refresh-expiration: 604800000 # 7 days


springdoc:
  swagger-ui:
    enabled: true

#logging:
#  level:
#    org.springdoc: DEBUG
#    org.springframework.boot.autoconfigure: DEBUG