<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification - SecureAuth</title>
</head>

<body style="margin:0; padding:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif; background:#667eea; background:linear-gradient(135deg,#667eea 0%,#764ba2 25%,#f093fb 50%,#4facfe 75%,#00f2fe 100%); min-height:100vh;">

<!-- Main Container -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-height:100vh;">
    <tr>
        <td align="center" style="padding:40px 20px;">

            <!-- Email Card -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:650px; background:#ffffff; border-radius:32px; box-shadow:0 30px 90px rgba(0,0,0,0.3), 0 0 100px rgba(102,126,234,0.4);">

                <!-- Top Gradient Bar -->
                <tr>
                    <td style="height:6px; background:linear-gradient(90deg,#667eea,#764ba2,#f093fb,#4facfe,#00f2fe); border-radius:32px 32px 0 0;"></td>
                </tr>

                <!-- Content Area -->
                <tr>
                    <td align="center" style="padding:60px 50px;">

                        <!-- Logo -->
                        <div style="padding-bottom:35px;">
                            <div style="width:80px; height:80px; background:linear-gradient(135deg,#667eea 0%,#764ba2 100%); border-radius:20px; display:inline-flex; align-items:center; justify-content:center; box-shadow:0 20px 40px rgba(102,126,234,0.4),0 0 0 8px rgba(102,126,234,0.1);">
                                <span style="font-size:36px; font-weight:800; color:white;">✓</span>
                            </div>
                        </div>

                        <!-- Heading -->
                        <h1 style="margin:0 0 20px 0; color:#4f46e5; font-size:36px; font-weight:800; letter-spacing:-1px;">Welcome to SecureAuth!</h1>
                        <p style="margin:0 0 35px 0; font-size:18px; color:#4a5568; line-height:1.6;">
                            You're just <span style="color:#4f46e5; font-weight:600;">one click away</span> from unlocking your secure account experience.
                        </p>

                        <!-- Info Card -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background:linear-gradient(135deg,rgba(102,126,234,0.05) 0%,rgba(118,75,162,0.05) 100%); border-radius:20px; border:2px solid rgba(102,126,234,0.1); margin:35px 0;">
                            <tr>
                                <td align="center" style="padding:30px;">
                                    <p style="margin:0; color:#2d3748; font-size:16px; line-height:1.8;">
                                        🎉 <strong>Congratulations!</strong> Your account has been created successfully. To ensure the security of your account and activate all premium features, we need to verify your email address.
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <!-- CTA Button -->
                        <div style="padding:40px 0;">
                            <a href="{{link}}" style="display:inline-block; background:linear-gradient(135deg,#667eea 0%,#764ba2 100%); color:white; text-decoration:none; padding:18px 50px; border-radius:16px; font-weight:700; font-size:18px; box-shadow:0 20px 40px rgba(102,126,234,0.4); letter-spacing:0.5px;">
                                🔐 Verify My Email
                            </a>
                        </div>

                        <!-- Security Notice -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background:rgba(249,168,212,0.1); border:2px solid rgba(236,72,153,0.2); border-radius:16px; margin:30px 0;">
                            <tr>
                                <td align="center" style="padding:20px;">
                                    <p style="margin:0; color:#be185d; font-size:14px; font-weight:500;">
                                        🔒 <strong>Security Notice:</strong> This verification link will expire in 24 hours. If you didn't create this account, you can safely ignore this email.
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <!-- Divider -->
                        <div style="height:2px; background:linear-gradient(90deg,transparent,rgba(102,126,234,0.3),transparent); margin:40px 0;"></div>

                        <!-- Footer -->
                        <p style="margin:0 0 8px 0; font-size:14px; color:#4a5568;"><strong>Need help?</strong> Our support team is available 24/7</p>
                        <div style="padding:15px 0;">
                            <a href="#" style="color:#4f46e5; text-decoration:none; margin:0 12px; font-weight:600; font-size:13px;">Help Center</a>
                            <a href="#" style="color:#4f46e5; text-decoration:none; margin:0 12px; font-weight:600; font-size:13px;">Contact Support</a>
                            <a href="#" style="color:#4f46e5; text-decoration:none; margin:0 12px; font-weight:600; font-size:13px;">Privacy Policy</a>
                        </div>

                        <p style="margin:8px 0; font-size:13px; color:#a0aec0;">© 2025 SecureAuth Inc. All rights reserved.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
